<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
div.products {
  background-color:gray;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.products img {
  padding: 10px;
}
div.electronics {
  background-color:whitesmoke;
  overflow: auto;
  white-space: nowrap;
  padding: 30px;
}

div.electronics img {
  padding: 10px;
}
div.sports {
  background-color:whitesmoke;
  overflow: auto;
  white-space: nowrap;
  padding: 30px;
}

div.sports img {
  padding: 10px;
}
div.deals {
  background-color:whitesmoke;
  overflow: auto;
  white-space: nowrap;
  padding: 30px;
}

div.deals img {
  padding: 10px;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.text-blockes {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.center {
    font-family: 'Times New Roman', Times, serif;
  text-align: center;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">login</a>
        <a href="#contact">Cart</a>
        <a href="#about">Become Seller</a>  
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Search for products brands & more" name="email" required>
        
    </div>
    
    <div class="products">
    <img src="grocery.jpg" alt="grocery" width="150" height="150">
    <img src="mobile.jpg" alt="mobile " width="150" height="150">
    <img src="appliances.jpg" alt="appliances" width="150" height="150">
    <img src="flight_booking.jpg" alt="flight" width="150" height="150"> 
    <img src="fashion.jpg" alt="grocery" width="150" height="150">
    <img src="electo.jpg" alt="grocery" width="150" height="150">  
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="iphone.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="led.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="shaadi.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="airIndia.jpg" style="width:100%">
    <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="sale.jpg" style="width:100%">
    <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<h1 class="center">Best of Electronics</h2>
<div class="Electronics">
    <img src="camera.jpg" alt="grocery" width="200" height="200">
    <img src="leaser.jpg" alt="mobile " width="200" height="200">
    <img src="tv.jpg" alt="appliances" width="200" height="200">
    <img src="watch.jpg" alt="flight" width="200" height="200"> 
    <img src="projectotr.jpg" alt="flight" width="200" height="200">   
    <img src="tablet.jpg" alt="flight" width="200" height="200">
    <img src="airdops.jpg" alt="flight" width="200" height="200">
    <img src="misuc.jpg" alt="flight" width="200" height="200">        

</div>
<h1 class="center" >Get Set For Sports</h2>
<div class="sports">
    <img src="hoodie.jpg" alt="grocery" width="200" height="200">
    <img src="jacket.jpg" alt="mobile " width="200" height="200">
    <img src="men track.jpg" alt="appliances" width="200" height="200">
    <img src="men tshirt.jpg" alt="flight" width="200" height="200">  
    <img src="jym.jpg" alt="flight" width="200" height="200">   
    <img src="rubberdisk.jpg" alt="flight" width="200" height="200">   
    <img src="football.jpg" alt="flight" width="200" height="200">   
    <img src="sportbeg.jpg" alt="flight" width="200" height="200">   
</div>
<h1 class="center">Today's Top Deals</h1>
<div class="deals">
    <img src="music.jpg" alt="grocery" width="200" height="200">
    <img src="sWatch.jpg" alt="mobile " width="200" height="200">
    <img src="umbrella.jpg" alt="appliances" width="200" height="200">
    <img src="toys.jpg" alt="flight" width="200" height="200">    
    <img src="beg.jpg" alt="flight" width="200" height="200">   
    <img src="cover.jpg" alt="flight" width="200" height="200">   
    <img src="AIRpU.JPG" alt="flight" width="200" height="200">   
    <img src="suitcase.jpg" alt="flight" width="200" height="200">   
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<footer>
    <p>Thanks For visiting Our Website</p>
  </footer>
</body>
</html> 
